# Personal-Application

./: Form1.Designer.cs  Form1.cs  Program.cs  ProjectBikeStore.csproj  ProjectBikeStore.sln
DataSet/: InvoiceDs.Designer.cs  InvoiceDs.xsd
Forms/: BrandFrm.Designer.cs  BrandFrm.cs  InvoiceFrm.Designer.cs  InvoiceFrm.cs  MainFrm.Designer.cs  MainFrm.cs  OrderFrm.Designer.cs  OrderFrm.cs  OrderListFrm.Designer.cs  OrderListFrm.cs  ProductFrm.Designer.cs  ProductFrm.cs  ProductListFrm.Designer.cs  ProductListFrm.cs
Models/Data/: Brand.cs  Category.cs  Customer.cs  DochDochContext.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
Models/Response/: OrderItemResponse.cs
Reports/: OrderInvoice.rdlc
Services/: CRUDService.cs  MessageService.cs  ReadMTResultService.cs
